server_tokens off;
client_body_timeout 12;
client_header_timeout 12;
send_timeout 10;
server {
    listen 8080;
    listen [::]:8080;
    root /var/www/public;
    index  index.php index.html index.htm;

    client_body_buffer_size 15K;
    client_header_buffer_size 2k;
    client_max_body_size 10m;
    large_client_header_buffers 4 4k;
    # error_log stderr warn;
    # access_log /dev/stdout main;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin always;
    add_header Content-Security-Policy "upgrade-insecure-requests" always;

    fastcgi_hide_header X-Powered-By;

    error_page 404 =404 /404;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml;
    gzip_buffers 16 32k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        proxy_set_header        Host               $host;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/index\.php(/|$) {
        try_files $uri = 404;


        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;

        fastcgi_param HTTP_HOST ${APP_HOST};
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_intercept_errors on;
        fastcgi_connect_timeout         300;
        fastcgi_send_timeout           3600;
        fastcgi_read_timeout           3600;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

    location ~ \.(?:jpg|jpeg|css|gif|svg|png|swf|ico|pdf|woff2)$ {
        access_log  off;
    }

    location ~ /\.ht {
        return 404;
    }

    # Disable .git directory
    #
    location ~ /\.git {
        deny all;
        access_log off;
        log_not_found off;
    }
}
